# ToolsQA

./: .project  pom.xml  testng.xml
src/main/java/com/tools/qa/base/: TestBase.java
src/main/java/com/tools/qa/config/: config.properties
src/main/java/com/tools/qa/pages/: Elementstab.java  MainPage.java
src/main/java/com/tools/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/test/: ElementstabTest.java  MainPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.ElementstabTest.xml  TEST-com.qa.test.ElementstabtextboxTest.xml  TEST-com.qa.test.MainPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
